*, *::before, *::after {
    box-sizing: border-box;
}

.main-logo {
    animation: mob-rotation 0.5s 1 running;
}


@keyframes mob-rotation {
    from {
        transform: rotate(270deg);
        padding-right: 100px;
        max-width: 37.5vw;  

    }
    to {
        transform: rotate(360deg);
        padding-right: auto;
        max-width: 50vw;
    }
}

@keyframes desk-rotation {
    from {
        transform: rotate(270deg);
        padding-right: 100px;
        max-width: 75%;  

    }
    to {
        transform: rotate(360deg);
        padding-right: auto;
        max-width: 100%;
    }
}


@keyframes loading {
    from {
        transform: rotate(0deg);

    }
    to {
        transform: rotate(1800deg);
    }
}





body {
    margin: 0;
    font-family: 'EB Garamond', serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: #00419c;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 50vw;
}

.loader-img {
    max-width: 5vw;
    height: auto;
    animation: loading 1.35s linear;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.search-bar {
    border-radius: 10px;
    border: 2px solid #00419c;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
}

h1 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

h3 {
    line-height: 1;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 10px auto;
    position: sticky;
    background: #BBC8BA;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    
}

header {
    background: #BBC8BA;
    padding: 1em 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.query-title {
    font-family: 'Bodoni Moda', serif;
    color: #BBC8BA;
}


.switch {
    margin-top: 10px;
}

.switch > button {
    display: flex;
    margin-left: auto; 
    margin-right: 10px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 100px;
    gap: 15px;
}

.source-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 50px, 100px;
    gap: 10px;
}

.source-form input, .source-form textarea {
    border: 1px solid #00419c;
    border-radius: 5px;
}
.title {
    font-size: 10vh;
    font-family: 'Bodoni Moda', serif;
    color: #00419c;
}

.title-only {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 30px;
}

.title-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchpage-title-logo, .profile-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    gap: 10px;
}

.icons {
    background: transparent;
    border: none;
    padding: 0;
}

.vote-icons-disabled {
    background: transparent;
    border: 2px solid grey;
    border-radius: 5px;
    line-height: 0%;
    padding: 0;
}

.vote-icons {
    background: transparent;
    border: 2px solid #00419c;
    border-radius: 5px;
    line-height: 0%;
    padding: 0;
}

.material-icons-round { 
    color: #00419c;
    vertical-align: sub;
    
}

.theme-btn {
    background: #BBC8BA;
    font-weight: 700;
    border-radius: 5px;
    color: #00419c;
    border: 2px solid #BBC8BA;
    
}

.entry {
    width: 80%;
    max-width: 1100px;
    margin: 10px auto;
    background: #00419c;
    color: #BBC8BA;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    text-align: center;
}

.entry input {
    border-radius: 5px;
}

dialog {
    padding: 1em;
    max-width: 50ch;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    color:#BBC8BA;
    background-color: #00419c;
}

dialog::backdrop {
    background: rgb(0 0 0 / 0.4);
}

.modal-btns {
    display: flex;
    margin-left: auto; 
    margin-right: 10px;
    flex-direction: row-reverse;
    gap: 10px;
}

.link {
    color: rgb(80, 80, 80);
    font-size: 0.9rem;
    font-style: normal;
    font-family: arial,sans-serif;
    font-weight: 100;
    padding-top: 10px;
    line-height: 0.5;
    word-wrap: break-word;
}


.date {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 1rem;
    font-weight: 200;
}

.count {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 2px;
    margin-right: 5px;
    
}

.sourcerer {
    line-height: 0.7;
}

.description {
    font-weight: 500;
    word-wrap: break-word;
}

.result-title {
    font-weight: 700;
    color: #00419c;
    word-wrap: break-word;
}

.result-title:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
}

.nav-toggle {
    cursor: pointer;
    border: 0;
    width: 2.5em;
    height: 2.5em;
    padding: 0em;
    border-radius: 50%;
    background: #00419c;
    color: #BBC8BA;
    transition: opacity 250ms ease;
    
    position: absolute;
    left: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}

.hamburger {
    width: 50%;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.nav {
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px auto;
} 

.nav__list {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}

.nav__link {
    color: #00419c;
    font-style: normal;
    text-decoration: none;
    font-family: 'EB Garamond', serif;
}

.nav__item--button {
    margin-top: 10px;
}

.nav__link--button {
    border-radius: 30px;
    background-color: #00419c;
    color: #BBC8BA;
    padding: 10px;
}



.row {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (min-width: 750px) {

    .main-logo {
        animation: desk-rotation 0.5s 1 running;
    }

    .nav-toggle {
        display: none;
    }

    .nav {
        visibility: visible;
        display: flex;
        height: auto;

        justify-content: flex-end;
    }

    .nav__list {
        display: flex;
        gap: 20px;
        margin-top: 0;
    }

    .nav__list--primary {
        margin: 0 auto;
    }

    .nav__list--secondary {
        position: absolute;
    }

    .row {
        display: flex;
        justify-content: space-between;

    }
    
    .title-logo {
        display: flex;
        flex-direction: row;
    }

    img {
        max-width: 100%;
    }
}